<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>amazon clone</title>
  <style>
    /* webkit printing magic: print all background colors */
    html {
      -webkit-print-color-adjust: exact;
    }

    * {
      box-sizing: border-box;
      -webkit-print-color-adjust: exact;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    @media only screen {
      body {
        margin: 2em auto;
        max-width: 900px;
        color: rgb(55, 53, 47);
      }
    }

    body {
      line-height: 1.5;
      white-space: pre-wrap;
    }

    a,
    a.visited {
      color: inherit;
      text-decoration: underline;
    }

    .pdf-relative-link-path {
      font-size: 80%;
      color: #444;
    }

    h1,
    h2,
    h3 {
      letter-spacing: -0.01em;
      line-height: 1.2;
      font-weight: 600;
      margin-bottom: 0;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 0.75em;
    }

    h1 {
      font-size: 1.875rem;
      margin-top: 1.875rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }

    h3 {
      font-size: 1.25rem;
      margin-top: 1.25rem;
    }

    .source {
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 1.5em;
      word-break: break-all;
    }

    .callout {
      border-radius: 3px;
      padding: 1rem;
    }

    figure {
      margin: 1.25em 0;
      page-break-inside: avoid;
    }

    figcaption {
      opacity: 0.5;
      font-size: 85%;
      margin-top: 0.5em;
    }

    mark {
      background-color: transparent;
    }

    .indented {
      padding-left: 1.5em;
    }

    hr {
      background: transparent;
      display: block;
      width: 100%;
      height: 1px;
      visibility: visible;
      border: none;
      border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }

    img {
      max-width: 100%;
    }

    @media only print {
      img {
        max-height: 100vh;
        object-fit: contain;
      }
    }

    @page {
      margin: 1in;
    }

    .collection-content {
      font-size: 0.875rem;
    }

    .column-list {
      display: flex;
      justify-content: space-between;
    }

    .column {
      padding: 0 1em;
    }

    .column:first-child {
      padding-left: 0;
    }

    .column:last-child {
      padding-right: 0;
    }

    .table_of_contents-item {
      display: block;
      font-size: 0.875rem;
      line-height: 1.3;
      padding: 0.125rem;
    }

    .table_of_contents-indent-1 {
      margin-left: 1.5rem;
    }

    .table_of_contents-indent-2 {
      margin-left: 3rem;
    }

    .table_of_contents-indent-3 {
      margin-left: 4.5rem;
    }

    .table_of_contents-link {
      text-decoration: none;
      opacity: 0.7;
      border-bottom: 1px solid rgba(55, 53, 47, 0.18);
    }

    table,
    th,
    td {
      border: 1px solid rgba(55, 53, 47, 0.09);
      border-collapse: collapse;
    }

    table {
      border-left: none;
      border-right: none;
    }

    th,
    td {
      font-weight: normal;
      padding: 0.25em 0.5em;
      line-height: 1.5;
      min-height: 1.5em;
      text-align: left;
    }

    th {
      color: rgba(55, 53, 47, 0.6);
    }

    ol,
    ul {
      margin: 0;
      margin-block-start: 0.6em;
      margin-block-end: 0.6em;
    }

    li>ol:first-child,
    li>ul:first-child {
      margin-block-start: 0.6em;
    }

    ul>li {
      list-style: disc;
    }

    ul.to-do-list {
      text-indent: -1.7em;
    }

    ul.to-do-list>li {
      list-style: none;
    }

    .to-do-children-checked {
      text-decoration: line-through;
      opacity: 0.375;
    }

    ul.toggle>li {
      list-style: none;
    }

    ul {
      padding-inline-start: 1.7em;
    }

    ul>li {
      padding-left: 0.1em;
    }

    ol {
      padding-inline-start: 1.6em;
    }

    ol>li {
      padding-left: 0.2em;
    }

    .mono ol {
      padding-inline-start: 2em;
    }

    .mono ol>li {
      text-indent: -0.4em;
    }

    .toggle {
      padding-inline-start: 0em;
      list-style-type: none;
    }

    /* Indent toggle children */
    .toggle>li>details {
      padding-left: 1.7em;
    }

    .toggle>li>details>summary {
      margin-left: -1.1em;
    }

    .selected-value {
      display: inline-block;
      padding: 0 0.5em;
      background: rgba(206, 205, 202, 0.5);
      border-radius: 3px;
      margin-right: 0.5em;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      white-space: nowrap;
    }

    .collection-title {
      display: inline-block;
      margin-right: 1em;
    }

    time {
      opacity: 0.5;
    }

    .icon {
      display: inline-block;
      max-width: 1.2em;
      max-height: 1.2em;
      text-decoration: none;
      vertical-align: text-bottom;
      margin-right: 0.5em;
    }

    img.icon {
      border-radius: 3px;
    }

    .user-icon {
      width: 1.5em;
      height: 1.5em;
      border-radius: 100%;
      margin-right: 0.5rem;
    }

    .user-icon-inner {
      font-size: 0.8em;
    }

    .text-icon {
      border: 1px solid #000;
      text-align: center;
    }

    .page-cover-image {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 30vh;
    }

    .page-header-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .page-header-icon-with-cover {
      margin-top: -0.72em;
      margin-left: 0.07em;
    }

    .page-header-icon img {
      border-radius: 3px;
    }

    .link-to-page {
      margin: 1em 0;
      padding: 0;
      border: none;
      font-weight: 500;
    }

    p>.user {
      opacity: 0.5;
    }

    td>.user,
    td>time {
      white-space: nowrap;
    }

    input[type="checkbox"] {
      transform: scale(1.5);
      margin-right: 0.6em;
      vertical-align: middle;
    }

    p {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .image {
      border: none;
      margin: 1.5em 0;
      padding: 0;
      border-radius: 0;
      text-align: center;
    }

    .code,
    code {
      background: rgba(135, 131, 120, 0.15);
      border-radius: 3px;
      padding: 0.2em 0.4em;
      border-radius: 3px;
      font-size: 85%;
      tab-size: 2;
    }

    code {
      color: #eb5757;
    }

    .code {
      padding: 1.5em 1em;
    }

    .code>code {
      background: none;
      padding: 0;
      font-size: 100%;
      color: inherit;
    }

    blockquote {
      font-size: 1.25em;
      margin: 1em 0;
      padding-left: 1em;
      border-left: 3px solid rgb(55, 53, 47);
    }

    .bookmark-href {
      font-size: 0.75em;
      opacity: 0.5;
    }

    .sans {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .code {
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    }

    .serif {
      font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif;
    }

    .mono {
      font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace;
    }

    .pdf .sans {
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
    }

    .pdf .code {
      font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
    }

    .pdf .serif {
      font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
    }

    .pdf .mono {
      font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
    }

    .highlight-default {}

    .highlight-gray {
      color: rgb(155, 154, 151);
    }

    .highlight-brown {
      color: rgb(100, 71, 58);
    }

    .highlight-orange {
      color: rgb(217, 115, 13);
    }

    .highlight-yellow {
      color: rgb(223, 171, 1);
    }

    .highlight-teal {
      color: rgb(15, 123, 108);
    }

    .highlight-blue {
      color: rgb(11, 110, 153);
    }

    .highlight-purple {
      color: rgb(105, 64, 165);
    }

    .highlight-pink {
      color: rgb(173, 26, 114);
    }

    .highlight-red {
      color: rgb(224, 62, 62);
    }

    .highlight-gray_background {
      background: rgb(235, 236, 237);
    }

    .highlight-brown_background {
      background: rgb(233, 229, 227);
    }

    .highlight-orange_background {
      background: rgb(250, 235, 221);
    }

    .highlight-yellow_background {
      background: rgb(251, 243, 219);
    }

    .highlight-teal_background {
      background: rgb(221, 237, 234);
    }

    .highlight-blue_background {
      background: rgb(221, 235, 241);
    }

    .highlight-purple_background {
      background: rgb(234, 228, 242);
    }

    .highlight-pink_background {
      background: rgb(244, 223, 235);
    }

    .highlight-red_background {
      background: rgb(251, 228, 228);
    }

    .block-color-default {
      color: inherit;
      fill: inherit;
    }

    .block-color-gray {
      color: rgba(55, 53, 47, 0.6);
      fill: rgba(55, 53, 47, 0.6);
    }

    .block-color-brown {
      color: rgb(100, 71, 58);
      fill: rgb(100, 71, 58);
    }

    .block-color-orange {
      color: rgb(217, 115, 13);
      fill: rgb(217, 115, 13);
    }

    .block-color-yellow {
      color: rgb(223, 171, 1);
      fill: rgb(223, 171, 1);
    }

    .block-color-teal {
      color: rgb(15, 123, 108);
      fill: rgb(15, 123, 108);
    }

    .block-color-blue {
      color: rgb(11, 110, 153);
      fill: rgb(11, 110, 153);
    }

    .block-color-purple {
      color: rgb(105, 64, 165);
      fill: rgb(105, 64, 165);
    }

    .block-color-pink {
      color: rgb(173, 26, 114);
      fill: rgb(173, 26, 114);
    }

    .block-color-red {
      color: rgb(224, 62, 62);
      fill: rgb(224, 62, 62);
    }

    .block-color-gray_background {
      background: rgb(235, 236, 237);
    }

    .block-color-brown_background {
      background: rgb(233, 229, 227);
    }

    .block-color-orange_background {
      background: rgb(250, 235, 221);
    }

    .block-color-yellow_background {
      background: rgb(251, 243, 219);
    }

    .block-color-teal_background {
      background: rgb(221, 237, 234);
    }

    .block-color-blue_background {
      background: rgb(221, 235, 241);
    }

    .block-color-purple_background {
      background: rgb(234, 228, 242);
    }

    .block-color-pink_background {
      background: rgb(244, 223, 235);
    }

    .block-color-red_background {
      background: rgb(251, 228, 228);
    }

    .checkbox {
      display: inline-flex;
      vertical-align: text-bottom;
      width: 16;
      height: 16;
      background-size: 16px;
      margin-left: 2px;
      margin-right: 5px;
    }

    .checkbox-on {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
    }

    .checkbox-off {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
    }
  </style>
</head>

<body>
  <article id="c640ea4f-2421-4a5e-9173-6800c1d30dbb" class="page sans">
    <header>
      <h1 class="page-title">amazon clone</h1>
    </header>
    <div class="page-body">
      <p id="e9ca201b-ebe6-45cb-a235-52e9b703c404" class="">
      </p>
      <h2 id="08e4590e-1287-4136-8ef2-a1e02b647829" class="">1. Skills</h2>
      <p id="3babb564-84b1-4dce-9763-7baf5f93953d" class="">
      </p>
      <p id="a8949d34-ac89-4d63-b00e-9e8d3ed2e555" class="">HTML | SCSS | Javascript | webpack | Jest</p>
      <p id="0b29e9a8-fd9f-4360-8a1b-3f515597bc16" class="">
      </p>
      <h2 id="792d9bd6-6424-4165-8251-8eacb6f750a1" class="">2. 개발 방식</h2>
      <p id="b1ea005c-9256-4eea-9bd2-99995ca61a80" class="">
      </p>
      <p id="746ff024-8275-4077-b724-b27bc17ec799" class=""> 레벨 2의 마지막 프로젝트인 amazon-clone를 시작하면서 두 가지를 목표로 삼았습니다.</p>
      <p id="4d4ad169-d4fe-4779-b62b-d5b789fee169" class="">
      </p>
      <ol id="a403a9ad-eb30-45a8-87a0-945d16fac533" class="numbered-list" start="1">
        <li><strong>지난 프로젝트에서 시도했던 방식 중 좋았던 부분을 더욱 발전시킨다.</strong></li>
      </ol>
      <ol id="a7cdc57e-e4af-418d-8763-a02fe3ea92d5" class="numbered-list" start="2">
        <li><strong>시도했던 방식 중 장점을 깨닫지 못했던 부분에 대해서 더 깊이 이해하기 위해 새로운 방식으로 적용한다.</strong></li>
      </ol>
      <p id="1adc387a-11bd-47f7-940e-a01ce4811df0" class="">
      </p>
      <h3 id="dd12f021-9c07-4970-a027-ceb86ae26e14" class="">2-1 좋았던 방식</h3>
      <p id="62f6c4a6-e372-4ce1-be21-ac617c1cbad1" class="">
      </p>
      <p id="0dc4a278-6c37-4011-b2f3-bf5d3c2395d7" class=""> 지난 프로젝트에서 비동기 데이터를 받는 부분에 대해서 for await of를 사용하여 이터러블한 코드를
        구현하였다. 비동기 코드에 대해서 콜백으로 처리를 했던 방식(실질적으로 비동기를 처리하는 방식은 아니지만)에서 promise를 활용한 비동기 처리 방식이 더 실용적으로 느껴졌다. 좋았던 이유는 가독성
        부분이나 콜백 중첩을 만들지 않는다는 점도 있지만 무엇보다 제어권을 가져올 수 있다는 것에 큰 매력을 느꼈다. 그래서 이번 프로젝트에서도 promise를 활용한 비동기 제어를 하기로 결정했다.</p>
      <p id="67032657-5b5c-4b50-a188-559d7ec8631c" class="">
      </p>
      <h3 id="d2077c04-9a94-4074-8d66-8c1044941841" class="">2-2 더 깊이 이해하고 싶었던 것</h3>
      <p id="43e46b9b-3d9e-4ac4-a5ff-93322a665061" class="">
      </p>
      <p id="dd49e2fa-19ca-4c00-9022-da04b54353b6" class=""> 지난 프로젝트의 마지막 스텝은 &#x27;<strong>테스트 코드
          작성&#x27;</strong>이었습니다. 기존에 작성된 프로젝트 코드를 unit test 하면서 버그 없이 정상적으로 작동 하는지를 체크하는 과정을 경험하였습니다. 하지만 <del>사실 테스트
          코드를 작성하는 시기엔 이 과정이 마냥 귀찮고 들이는 시간 대비 장점이 있는지 알 수 없었습니다...</del> 테스트 코드를 작성하면서 이 과정에 대한 이점이 무엇인지 알기 위해서 테스트 코드에
        관한 글, 책, 영상을 찾아보았습니다. 그 과정에서 많은 사람들이 견고한 소프트웨어를 만들기 위해서 반드시 필요한 것이라는 글을 쓰고 말을 하는 것을 읽고 보았습니다. 그리고 기존 프로젝트가 마무리되고
        새로운 프로젝트를 시작하는 시기에 테스트 코드의 진정한 장점이 무엇인지, 어떻게 작성해야 하는 것인지 더 깊이 알기 위해 자료를 찾아보았습니다. 이 시기에 처음으로 TDD(Test
        Driven-Developement)라는 개발 방식을 발견했습니다. 테스트 코드를 작성한 후 실제 서비스 코드를 작성하는 방식이 신기했습니다. 그 후 jasmine을 활용한 자바스크립트 테스트 관련
        책을 하나 골라서 2번 정도 정독했고 테스트 코드가 직접 쓰이는 예제들을 분석 하고 연습해 보았습니다. 어렴풋하게 테스트 라이브러리에 대한 이해를 하고 새로운 프로젝트 코드를 작성하기 시작했습니다.
      </p>
      <p id="9df14cb2-1c86-4958-a093-9e7e792dd73c" class="">
      </p>
      <h2 id="01553961-d89e-4ebc-bae6-8488f133024a" class="">3. TDD</h2>
      <p id="8c3f4796-80ed-4b48-8e8f-bcc3940a6876" class="">
      </p>
      <p id="191a709c-0b04-457c-8fdc-feb77b50ab5d" class=""> 프로젝트를 시작하면서 가장 먼저 한 일은 테스트 목록을 고민하는 것이었습니다. 어떤 테스트를 해야 할지를
        고민하며 설계에 오랜 시간을 보냈습니다. 노트에 클래스 간의 의존 관계를 정의하고 각 클래스의 하는 일을 명확하게 설정했습니다. 이 과정을 보낸 후 테스트 코드를 작성하였습니다. 클래스가 정상적으로
        생성 되는지, 함수에 원하는 타입의 인자와 반환 값이 입력되고 반환 되는지 , 콜백 함수가 정상적으로 실행 하는지... 그 모든 것들을 다 커버하기 위해 노력했습니다.<strong> 작업을 이어가면서
          가장 처음 느낀 것은 의미없는 테스트 코드를 너무 많이 작성한다는 것이었습니다.</strong> 이 시기에 모듈 간의 의존성은 낯선 개념 이었기 때문에 중복 코드가 많았고 하드 코딩으로 작성된
        코드가 많았습니다. 리펙토링을 해야겠다는 생각을 한 후 가장 먼저 신경 썼던 부분은 타입 검사 테스트 부분이었습니다. 그래서 타입 체크 시스템을 만들 생각을 하게 되었습니다.</p>
      <p id="1aed60b0-6add-4b45-9a2d-0b5a22bb7bac" class="">
      </p>
      <h3 id="2e3aa056-f1ac-468e-a52c-287bbdba613a" class="">3-1 Type system</h3>
      <p id="31717d01-a58e-44a8-937d-c4dcc8482b4b" class="">
      </p>
      <p id="1e3c131d-5274-4c1f-b56a-84562e7b28aa" class=""> 타입 스크립트를 쓸 수도 있었겠지만 레벨 2까지는 최대한 라이브러리를 사용하지 않고 자바스크립트 언어에
        대한 더 깊은 이해를 하고 싶었습니다. 기능을 구현하기 위해 설계를 시작했습니다. 클래스 간의 의존 관계를 명확히 파악하고 각 클래스가 수행하는 기능이 무엇인지 명확히 설정하는 것이 매우 중요했습니다.
        타입을 체크하는 과정에는 다음과 같은 세가지 클래스가 필요했습니다. </p>
      <p id="c9e4e42c-38fb-467a-816e-33e97ab0ff86" class="">
      </p>
      <ol id="384db1a0-6c4a-4902-a700-13a8a81a9d0b" class="numbered-list" start="1">
        <li><strong> 실제 서비스에 사용될 코드가 정의된 클래스</strong></li>
      </ol>
      <ol id="14a7bb95-ffb6-48cd-8979-62ad301b0b76" class="numbered-list" start="2">
        <li><strong> 해당 클래스의 타입을 정의 해두는 클래스</strong></li>
      </ol>
      <ol id="88277d97-438f-4915-ac8f-bf38496cbdce" class="numbered-list" start="3">
        <li><strong> 두번째 클래스에 입력된 인자 값과 반환 값이 세번째 클래스에 정의된 타입과 같은지 비교해주는 클래스</strong></li>
      </ol>
      <p id="c2c28596-02ad-4ec3-a14a-83bdbdd8c8b3" class="">
      </p>
      <p id="3dbf002b-fea9-4e6d-aff9-028564921cb8" class="">이렇게 세가지 클래스를 만들고 인자 값과 반환 값을 비교하여 정의한 타입이 올바르게 입출력 되는지를
        체크했다. </p>
      <p id="899577cd-a91d-432a-92db-ab43355434e5" class="">
      </p>
      <h3 id="28a02bd8-d05a-4b36-830a-a31fac1f4d7e" class="">3-2 UI 테스트</h3>
      <p id="e5a00f6e-a8d6-4dfe-b0bd-1e39402d45b8" class="">
      </p>
      <p id="70355ed2-d272-4d81-8870-9c04e980d954" class=""> 타입 체크 시스템 구현은 어려운 일이었지만 그만큼 UI 테스트를 하는 것도 신경쓰이는 부분이었습니다.
        처음엔 브라우저가 아닌 노드 환경에서 작동하는 코드로 어떻게 UI 테스트를 할 지 감도 안잡혔습니다. 그러던 중 &#x27;<strong>jsdom</strong>&#x27; 라이브러리를 발견했습니다.
        이 라이브러리의 기능은 노드 환경에서 DOM의 환경을 구성할 수 있게 도와주는 것이었습니다. 이를 통해 테스트 코드에서 DOM의 변화를 체크 할 수 있었습니다.</p>
      <p id="03773b30-b87d-4d60-9b05-b91f108566d2" class="">node 환경에서 돔 핸들링은 아래에 작성된 유틸 역할을 하는 render 함수를 이용하여 해결할 수
        있었습니다.</p>
      <p id="568c7980-e161-4f19-be01-d2505977f41b" class=""> </p>
      <pre id="2b5f30a1-02be-4199-ae06-0dc8799f182b" class="code"><code>// test utill
  import {JSDOM} = require(&#x27;jsdom&#x27;);
  import window = new JSDOM();
  
  document = window.document;
  
  function render(html){
    const container = document.createElement(&quot;body&quot;);
    constainer.innerHtml = html;
    const $getTestEl = document.querySelector(`[data-testid=&quot;${testId}&quot;]`);
    const $getTestElAll = document.querySelectorAll(`[data-testid=&quot;${testId}&quot;]`);
    return {container, $getTestEl, $getTestElAll}
  }
  export {render};</code></pre>
      <p id="a1b52d07-0dfe-4210-a163-dff14aebc886" class="">
      </p>
      <h3 id="39af8162-d76e-4780-a5aa-9b239d8ce42d" class="">3-3 Asynchronous processing</h3>
      <p id="328daf9c-3b13-4690-a890-b25ee4f119f9" class="">
      </p>
      <p id="da3adadd-a3ef-4061-8854-9e4ec86a08b2" class=""> 비동기 상황을 테스트하기 위해선 HTTP 데이터가 필요했습니다. 그래서 HTTP mock 객체를 사용해서
        비동기 로직이 정상적으로 작동하는지 확인할 수 있었습니다.</p>
      <p id="44c78d96-89ee-41e8-95e7-e88385e4e781" class="">아래 코드는 Mock HTTP를 정의한 코드입니다.</p>
      <p id="0aeacff2-b8c6-4ae7-8c1d-85cb64d89588" class=""> </p>
      <pre id="51e6be55-203c-42e0-bb46-8183992ff432" class="code"><code>const createMockXHR = (responseJSON) =&gt; {
    const mockXHR = {
        open: jest.fn(),
        send: jest.fn(),
        readyState: 4,
        status: 200,
        responseText: JSON.stringify(
          responseJSON || {}
        )
    };
    return mockXHR;
  }</code></pre>
      <p id="b00eee9f-bf60-4c65-9ad2-899eec83e79c" class="">
      </p>
      <p id="15915ae8-5e20-4371-8b76-8bce151aa8d9" class=""> 또 해당 데이터는 hook(beforeEach, afterEach)을 사용하여 윈도우 객체에 mock
        함수로 생성과 소멸 처리를 하였습니다.</p>
      <p id="f775bcd7-4289-4cd6-bcfb-1e53c83712d2" class="">
      </p>
      <pre id="4bfaae3b-e1c5-467a-bc7f-5ffe35a74236" class="code"><code>beforeEach(() =&gt; {
      mockXHR = createMockXHR();
      window.XMLHttpRequest = jest.fn(() =&gt; mockXHR);
  });
  afterEach(() =&gt; {
      mockXHR = null;
      window.XMLHttpRequest = oldXMLHttpRequest;
  });</code></pre>
      <p id="310e1b87-aa9e-4ee5-8bd5-7f19cfb58c8d" class="">
      </p>
      <p id="e1604c6a-6b6d-4c71-98a3-e9c11b599cdf" class="">
      </p>
      <h2 id="1481eca9-124a-409d-9179-fef25eddfda9" class="">4. TDD를 통해 배운것</h2>
      <p id="8914de67-4399-48e9-bc8c-35c3c541db4b" class="">
      </p>
      <h3 id="d1c2ff06-ef74-4118-a814-4f4540bb2a21" class="">4-1 테스트하기 좋은 코드</h3>
      <p id="96614cee-7435-4519-801d-935f0afaa602" class="">
      </p>
      <ul id="a2215bf5-1e02-4bcb-8672-d73375a238f3" class="bulleted-list">
        <li>TDD를 통해 unit test를 하기 전 &quot;좋은 코드는 응집도가 높고 결합도가 낮아야 한다.&quot;라는 이야기를 깊이 이해하지 못했었습니다. 하지만 아주 작은 단위를 테스트 하면서
          함수 단위는 이전보다 더 작아졌고 하는 일이 명확해졌습니다. </li>
      </ul>
      <ul id="7724f4e9-ede1-4a80-a9a8-f8a7ed38a71b" class="bulleted-list">
        <li>&quot;테스트 코드는 기능의 버그 유무를 판단한다.&quot;라는 것이 이번 프로젝트를 진행하기 전에 테스트 코드에 대한 나의 지식 전부 였습니다. 하지만 테스트를 염두하고 코드를 작성하면서
          자연스럽게 리펙토링이 이루어졌습니다. </li>
      </ul>
      <p id="59882289-0a0e-4c78-aae7-b6543f6de8a7" class="">
      </p>
      <h3 id="46fa405f-962b-4d18-985f-4123de2990b2" class="">4-2 설계의 중요성</h3>
      <p id="72bce883-3bd1-4588-8c03-249b7b337f0a" class="">
      </p>
      <ul id="cde4b350-2ab0-41eb-ad6b-b82f086128a3" class="bulleted-list">
        <li>이전 프로젝트를 진행할 때는 설계의 중요성을 인지하지 못하고 깊은 고민 없이 코드를 작성했습니다. 하지만 이번에 테스트 기반으로 프로젝트를 진행하면서 깊게 고민하여 설계를 하고 테스트 목록을
          만드는 것에 많은 시간을 들였습니다. 결과적으로 코드를 작성하는 시간과 코드를 작성하면서 겪었던 디버깅의 시간이 눈에 띄게 줄어들었습니다. </li>
      </ul>
      <p id="cebabf5f-2475-4af6-b373-cc6f26f20d66" class="">
      </p>
      <p id="ad1c0441-1919-4c3e-81bb-bb3e91554e2e" class="">
      </p>
    </div>
  </article>
</body>

</html>